<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/pro_account_settings"
        android:title="Account settings"
        android:orderInCategory="1">

    </item>
    <item android:id="@+id/pro_manage_notification"
        android:title="Manage Notification"
        android:orderInCategory="2">

    </item>
    <item android:id="@+id/pro_help"
        android:title="Help"
        android:orderInCategory="3">

    </item>
    <item android:id="@+id/pro_about_app"
        android:title="About app"
        android:orderInCategory="4"/>
    <item android:id="@+id/log_out"
        android:title="Log out"
        android:orderInCategory="5"/>

</menu>